# telegram-bot-starter

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: publish.yml
src/main/java/link/buzalex/annotation/: EntryPoint.java  StepsChain.java
src/main/java/link/buzalex/api/: AbstractBotMenuSectionHandler.java  BotApiService.java  BotItemsHolder.java  BotMenuActionsExecutor.java  BotMenuManager.java  BotMenuSectionHandler.java  BotMenuSectionProvider.java  BotMenuSectionsHolder.java  BotMenuStepActionsHolder.java  BotMenuStepActionsProcessor.java  BotMenuStepBuilder.java  BotMenuStepProcessor.java  BotMenuStepsHolder.java  BotMenuUserManager.java  BotMessageConverter.java  ExceptionHandler.java  UserContext.java  UserContextInitializer.java  UserContextStorage.java
src/main/java/link/buzalex/configuration/: BotItemsBeanPostProcessor.java  TelegramBotAutoConfiguration.java  TelegramBotProperties.java
src/main/java/link/buzalex/exception/: BotApiServiceException.java  BotItemInitializationException.java  BotMenuStepInitializationException.java  BotMenuStepMethodException.java
src/main/java/link/buzalex/handlers/: BotWebhookRestController.java  ExceptionHandlerImpl.java  TelegramLongPollingHandler.java  TelegramWebhookHandler.java
src/main/java/link/buzalex/impl/: BotApiServiceImpl.java  BotItemsHolderImpl.java  BotItemsInitializer.java  BotMenuActionsExecutorImpl.java  BotMenuManagerImpl.java  BotMenuSectionsHolderImpl.java  BotMenuStepActionsHolderImpl.java  BotMenuStepActionsProcessorImpl.java  BotMenuStepProcessorImpl.java  BotMenuStepsHolderImpl.java  BotMenuUserManagerImpl.java  BotMessageConverterImpl.java  BotTextExpressionEvaluator.java  ExampleGreetingBotMenuSectionHandler.java  ExampleGreetingBotMenuSectionProvider.java  InMemoryUserContextStorageImpl.java  UserContextInitializerImpl.java
src/main/java/link/buzalex/impl/action/: ActionExecutor.java  BackStepActionExecutor.java  BasicActionExecutor.java  ConditionalActionExecutor.java  ExecuteActionExecutor.java  FinishStepActionExecutor.java  PreviousStepActionExecutor.java  RemoveMessageActionExecutor.java  RepeatAnswerWaitingActionExecutor.java  ReuseStepActionExecutor.java  SaveContextDataActionExecutor.java  SendMessageActionExecutor.java  WaitAnswerActionExecutor.java
src/main/java/link/buzalex/impl/event/: BotEventLogListenerImpl.java  BotEventProducer.java
src/main/java/link/buzalex/models/: BotAction.java  BotActionBuilder.java  BotActions.java  BotActionsBuilder.java  BotMessage.java  BotMessageBuilder.java  BotMessageReply.java  BotMessageReplyBuilder.java  ConditionalActions.java  RootBotAction.java  UserContext.java  UserContextImpl.java  UserMessageContainer.java
src/main/java/link/buzalex/models/action/: ActionCursor.java  ActionStackItem.java  ActionStackObject.java  ActionsContainer.java  ActionsContainerImpl.java  AnswerActionsBuilder.java  BaseActionsBuilder.java  BaseStepAction.java  BotStepBuilder.java  ConditionalAction.java  ConditionalActionsBuilder.java  ExecuteAction.java  RemoveMessageAction.java  ReuseStepsChainAction.java  SaveContextDataAction.java  SendMessageAction.java  StepActionsBuilder.java
src/main/java/link/buzalex/models/actions/: Action.java  BackStepAction.java  BaseStepAction.java  ConditionalAction.java  ExecuteAction.java  FinishStepAction.java  PreviousStepAction.java  RemoveMessageAction.java  RepeatAnswerWaitingStepAction.java  ReuseStepsChainAction.java  SaveContextDataAction.java  SendMessageAction.java  WaitAnswerAction.java
src/main/java/link/buzalex/models/context/: UserContextImpl.java  UserContextWrapper.java  UserMessageContainer.java
src/main/java/link/buzalex/models/event/: BotActionFinishedEvent.java  BotActionStartedEvent.java  BotEntryPointFinishedEvent.java  BotEntryPointSelectedEvent.java  BotEvent.java  BotMessageReceivedEvent.java  BotStepFinishedEvent.java  BotStepStartedEvent.java
src/main/java/link/buzalex/models/menu/: AnswerActions.java  BaseStepActions.java  BotEntryPoint.java  BotEntryPointBuilder.java  BotMenuEntryPoint.java  BotMenuEntryPointBuilder.java  BotStep.java  BotStepBuilder.java  BotStepsChain.java  ConditionalActions.java  MenuSection.java  MenuSectionBuilder.java
src/main/java/link/buzalex/processor/: BotItemsBeanPostProcessor.java  BotMenuEntryPointBeanPostProcessor.java  BotMenuStep.java  BotMenuStepActionsBeanPostProcessor.java  BotMenuStepMethodsBeanPostProcessor.java
src/main/java/link/buzalex/utils/: ActionStackUtils.java  ActionsContainerHelper.java  BotUtils.java
src/test/java/link/buzalex/utils/: ActionsContainerHelperTest.java
(+12 files in other folders)
